\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{Rappel du sujet}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R\IeC {\`e}gles de fonctionnement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Choix des structures de donn\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {part}{Architecture g\IeC {\'e}n\IeC {\'e}rale}{4}}
\@writefile{toc}{\contentsline {part}{Fonctionnalit\IeC {\'e}s en d\IeC {\'e}tail}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Affichage des fenetres - Les \IeC {\'e}tats}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Affichage de la carte du jeu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les personnages - Classes \texttt  {JoueurPacman} et \texttt  {Fantome}}{6}}
\@writefile{toc}{\contentsline {part}{Impl\IeC {\'e}mentation}{8}}
\@writefile{toc}{\contentsline {part}{Tests et utilisation}{9}}
\@writefile{toc}{\contentsline {part}{Conclusion et \IeC {\'e}volutions possibles}{10}}
\@writefile{toc}{\contentsline {part}{Bibliographie}{11}}
